 ##echo hello world
hello world
 
 ##passwd
Changing password for dustlinger.
(current) UNIX password: 
Enter new UNIX password: 
Retype new UNIX password: 
passwd: password updated successfully

 ##date
Sel Jan 17 17:15:01 MYT 2017
 
 ##hostname
NghiaLE
 
 ##arch
x86_64
 
 ##uname -a 
Linux NghiaLE 4.4.0-31-generic #50-Ubuntu SMP Wed Jul 13 00:07:12 UTC 2016 x86_64 x86_64 x86_64 GNU/Linux
dustlinger@NghiaLE:~$ dmesg
[   26.751811] Bluetooth: RFCOMM TTY layer initialized
[   26.751818] Bluetooth: RFCOMM socket layer initialized
[   26.751822] Bluetooth: RFCOMM ver 1.11
[   27.974768] ACPI Warning: \_SB_.PCI0.PEG0.PEGP._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20150930/nsarguments-95)
[   27.975058] ACPI: \_SB_.PCI0.PEG0.PEGP: failed to evaluate _DSM
[   27.975063] ACPI Warning: \_SB_.PCI0.PEG0.PEGP._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20150930/nsarguments-95)
[   27.975251] nouveau 0000:01:00.0: DRM: evicting buffers...
[   27.975253] nouveau 0000:01:00.0: DRM: waiting for kernel channels to go idle...
[   27.975268] nouveau 0000:01:00.0: DRM: suspending client object trees...
[   27.976604] nouveau 0000:01:00.0: DRM: suspending kernel object tree...  
 
 ##uptime
 17:17:44 up 8 min,  1 user,  load average: 0.01, 0.20, 0.16
 
 ##who am i
 
 ##whoami
dustlinger
 
 ##who
dustlinger tty7         2017-01-17 17:09 (:0)
 
 ##id
uid=1000(dustlinger) gid=1000(dustlinger) groups=1000(dustlinger),4(adm),24(cdrom),27(sudo),30(dip),46(plugdev),113(lpadmin),128(sambashare)
 
 ##last
dustling tty7         :0               Tue Jan 17 17:09    gone - no logout
reboot   system boot  4.4.0-31-generic Tue Jan 17 17:09   still running
dustling tty7         :0               Fri Jan 13 03:54 - down   (00:18)
reboot   system boot  4.4.0-31-generic Fri Jan 13 03:54 - 04:13  (00:18)
reboot   system boot  4.4.0-31-generic Fri Jan 13 03:52 - 03:53  (00:00)
dustling tty7         :0               Fri Jan 13 18:38 - down   (-14:-46)
reboot   system boot  4.4.0-31-generic Fri Jan 13 18:38 - 03:52  (-14:-46)
dustling tty7         :0               Fri Jan 13 18:36 - crash  (00:01)
reboot   system boot  4.4.0-31-generic Fri Jan 13 18:36 - 03:52  (-14:-43)

wtmp begins Fri Jan 13 18:36:10 2017 

 ##finger
Login       Name       Tty      Idle  Login Time   Office     Office Phone
dustlinger  Nghia Le   tty7           Jan 17 17:09 (:0)
 
 ##w
 17:18:21 up 9 min,  1 user,  load average: 0.01, 0.17, 0.15
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
dustling tty7     :0               17:09    8:53   4.04s  0.09s /sbin/upstart -

