1. Gantt chart 
 *** FCFS: First Come, First Served.
 P1:       +----------------------------------+
           |              A: 0.0ms            |
           |              B: 8ms              |
           +----------------------------------+
 P2:       |   +----------------+
           |   |     A: 0.4ms   |--------------------#
           |   |     B: 4ms     |                    |
           |   +----------------+                    |
 P3:       |       +---------+                       |
           |       | A: 1.0ms|-----------------------|--------------#
           |       | B: 1ms  |                       |              |
           |       +---------+                       |              |
 P4:       |           +-------------------+         |              |
           |           |      A: 1.3ms     |---------|--------------|----------------#
           |           |      B: 5ms       |         |              |                |
           |           +-------------------+         |              |                |
 ----------|-----------------------------------------|--------------|----------------|-----------------------------------------
          \|/                                       \|/            \|/              \|/
Scheduled: +----------------------------------+----------------+---------+-------------------+
           |              P1                  |     P2         |    P3   |        P4         |
           |              B: 8ms              |     B: 4ms     |  B: 1ms |      B: 5ms       |
           +----------------------------------+----------------+---------+-------------------+
           0                                  8                12        13                  18




  *** SJF: Shortest-Job-First.  
 P1:       +----------------------------------+
           |              A: 0.0ms            |------------------------------------
           |              B: 8ms              |                                   |  
           +----------------------------------+                                   |
 P2:       |   +----------------+                                                 |
           |   |     A: 0.4ms   |---------------------------------                |                          
           |   |     B: 4ms     |                                |                |
           |   +----------------+                                |                |
 P3:       |       +---------+                                   |                |
           |       | A: 1.0ms|----------------------             |                |                
           |       | B: 1ms  |                     |             |                |
           |       +---------+                     |             |                |
 P4:       |           +-------------------+       |             |                |
           |           |      A: 1.3ms     |       |             |                |
           |           |      B: 5ms       |       |             |                |
           |           +-------------------+       |             |                |
 ----------|---------------------------------------|-------------|----------------|--------------------------------------------
          \|/                                     \|/           \|/              \|/
Scheduled: +----------------------------------+---------+----------------+-------------------+                        
           |               P1                 |   P3    |      P2        |       P4          |
           |              B: 8ms              |  B: 1ms |     B: 4ms     |      B: 5 ms      |    
           +----------------------------------+---------+----------------+-------------------+
           0         1                5                   10                                 18
                                    
                                    
 
 
 *** SRTF: Shortest-Remaining-Time-First.
 P1:       +----------------------------------+
           |              A: 0.0ms            |--------------------------------#
           |              B: 8ms              |                                |
           +----------------------------------+                                | 
 P2:       |   +----------------+                                              |
           |   |     A: 0.4ms   |-----------------#                            |
           |   |     B: 4ms     |                 |                            |
           |   +----------------+                 |                            |
 P3:       |   |   +---------+                    |                            |
           |   |   | A: 1.0ms|                    |                            |
           |   |   | B: 1ms  |                    |                            |
           |   |   +---------+                    |                            |
 P4:       |   |   |   +------------------ +      |                            |
           |   |   |   |      A: 1.3ms     |------|----#                       |
           |   |   |   |      B: 5ms       |      |    |                       |
           |   |   |   +-------------------+      |    |                       |
 ----------|---|---|----------------|#############-----|-----------------------|-----------------------------------------------
          \|/ \|/ \|/              \|/                \|/                     \|/
Scheduled: +---+---+---------+------------+-------------------+------------------------------+                       
           |P1 |P2 |    P3   |     P2     |         P4        |              P1              |
           |   |   | B: 1ms  |  B: 3.4ms  |      B: 5ms       |            B: 7.6ms          |                                 
           +---+---+---------+------------+-------------------+------------------------------+ 
           0  0.4  1         2           5.4                 10.6                            18
 
 
 
 
 *** RR: Round Robin.                                                     s = 1ms
 P1:       +----------------------------------+
           |              A: 0.0ms            |--------#-----------------#----------------#---------------#
           |              B: 8ms              |        |                 |                |               |
           +----------------------------------+        |                 |                |               |
 P2:       |   +----------------+                      |                 |                |               |
           |   |     A: 0.4ms   |------------#---------|-----#-----------|------#         |               |
           |   |     B: 4ms     |            |         |     |           |      |         |               |
           |   +----------------+            |         |     |           |      |         |               | 
 P3:       |     | +---------+               |         |     |           |      |         |               |
           |     | | A: 1.0ms|               |         |     |           |      |         |               |
           |     | | B: 1ms  |               |         |     |           |      |         |               |
           |     | +---------+               |         |     |           |      |         |               |
 P4:       |     |  |  +-------------------+ |         |     |           |      |         |               |
           |     |  |  |      A: 1.3ms     |-|----#----|-----|-----#-----|------|-----#---|-------#       |
           |     |  |  |      B: 5ms       | |    |    |     |     |     |      |     |   |       |       |
           |     |  |  +-------------------+ |    |    |     |     |     |      |     |   |       |       |
 ----------|-----|--######|------|-----------|----|----|-----|---- |-----|------|-----|---|-------|-------|--------------------
          \|/   \|/      \|/    \|/         \|/  \|/  \|/   \|/   \|/   \|/    \|/   \|/ \|/     \|/     \|/
Scheduled: +-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+------------+
           | P1  | P2  | P3  | P4  | P1  | P2  | P4  | P1  | P2  | P4  | P1  | P2  | P4  | P1  | P4  |     P1     |
           | 1ms | 1ms | 1ms | 1ms | 1ms | 1ms | 1ms | 1ms | 1ms | 1ms | 1ms | 1ms | 1ms | 1ms | 1ms |     3ms    |
           +-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+------------+
           0     1     2     3     4     5     6     7     8     9     10    11    12    13    14    15           18
           
           
 
 2. Average waiting time:
  *** FCFS: (0 + 7.6 + 11 + 11.7)/4 = 7.575 ms
  *** SJF:  (0 + 8.6 + 7 + 11.7)/4  = 6.825 ms 
  *** SRTF: (10.2 + 1 + 0 + 4.1)/4  = 3.825 ms
  *** RR:   (0 + 6.6 + 1 + 7.7)/4   = 5.825 ms 
 
 
 3. Average turnaround time:
  *** FCFS: (8 + 11.6 + 12 + 16.7)/4 = 12.075 ms 
  *** SJF:  (8 + 12.6 + 8 + 16.7)/4  = 11.325 ms
  *** SRTF: (18 + 5 + 1 + 9.3)/4     = 8.325  ms
  *** RR:   (18 + 11.6 + 2 + 13.7)/4 = 11.325 ms
 
 
